<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <!-- Margin bottom is not applied to parent, so created one more layout and applied margin bottom -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginBottom="16dp"
                  android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/trailer_youtube_poster"
                android:layout_width="120dp"
                android:layout_height="90dp"/>

            <ImageView
                android:id="@+id/trailer_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|right"
                android:background="#96fcfcfc"
                android:src="@drawable/ic_share_black_24dp"/>


        </FrameLayout>

        <TextView
            android:id="@+id/trailer_youtube_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"/>

    </LinearLayout>

</LinearLayout>